# stusystem

./: pom.xml
src/main/java/com/njit/stusystem/: StusystemApplication.java  Swagger2.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/njit/stusystem/annotation/: LoginToken.java  PassToken.java
src/main/java/com/njit/stusystem/config/: InterceptorConfig.java
src/main/java/com/njit/stusystem/controller/: AdminController.java  AntDesignController.java  CheckController.java  LoginController.java  SocketController.java  StudentController.java  TeacherController.java
src/main/java/com/njit/stusystem/dto/: AdminDTO.java  BreakExerciseDTO.java  ByCheckDTO.java  ClassroomCreateTimeDTO.java  ClassroomDTO.java  CourseAndYearsDTO.java  CourseDTO.java  CreateTimeDto.java  Echarts.java  EtiquetteDTO.java  MessageDT.java  MessageDTO.java  Result.java  StuAndCourseDTO.java  StuCourseOfYearDTO.java  StuIdDTO.java  StudentDTO.java  StudentDTOO.java  TeaAndStuDTO.java  TeacherDTO.java  UnReadCountsDTO.java  UserDTO.java  chatDTO.java
src/main/java/com/njit/stusystem/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java
src/main/java/com/njit/stusystem/mapper/: AdminMapper.java  BreakexercisecheckMapper.java  ClassroomcheckMapper.java  CourseMapper.java  CourseSqlProvider.java  EtiquettecheckMapper.java  MessageMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/njit/stusystem/model/: Admin.java  AdminExample.java  Breakexercisecheck.java  BreakexercisecheckExample.java  Classroomcheck.java  ClassroomcheckExample.java  Course.java  CourseExample.java  Etiquettecheck.java  EtiquettecheckExample.java  Message.java  MessageExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/njit/stusystem/service/: AdminService.java  CheckService.java  MailSendService.java  MessageService.java  StudentService.java  TeacherService.java  TokenService.java
src/main/java/com/njit/stusystem/socket/: MyWebSocket.java
src/main/java/com/njit/stusystem/utils/: MD5Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  BreakexercisecheckMapper.xml  ClassroomcheckMapper.xml  CourseMapper.xml  EtiquettecheckMapper.xml  MessageMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: umi.css  umi.js
src/test/java/com/njit/stusystem/: AdminTest.java  BaseTest.java  CourseTest.java  RandomValue.java  StudentTest.java  StusystemApplicationTests.java  TeacherTest.java
